UWIT-IAM/actions/update-slack-workflow-canvas/action.yml
name: "Update IAM Slack workflow canvas"

inputs:
  command:
    required: true
    description: |
      One of:
        - `create-canvas`
        - `create-step`
        - `update-workflow`
        - `add-artifact`
        - `finalize-workflow`
        - `get-canvas-json`
  canvas-id:
    required: true
    description: >
      Always required to be set. If you want to "set it and forget it" for your
      entire workflow, use the deferred evaluation of an environment variable
      by providing the string: "use_env(VAR_NAME)", where VAR_NAME is the environment
      variable you want to use. This is required to provide an environment
      variable default, as Github Actions disallows the `env` context
      during this declaration.
    default: use_env(SLACK_CANVAS_ID)
  channel:
    required: false
    description: >
      Required when command is `create-canvas`; the channel to send messages to.
  description:
    required: false
    description: Required if command is `create-canvas`,
      `create-step`, or `add-artifact`.
  workflow-status:
    required: false
    description: |
      Always permitted. If set, will update the overall workflow status.
      Must be one of:
        - initializing
        - in progress
        - succeeded
        - failed
  step-status:
    required: false
    description: |
      Permitted if command is `create-step` or `update-workflow`,
      otherwise ignored.
      Must be one of:
        - not started
        - in progress
        - skipped
        - succeeded
        - failed
  step-id:
    required: false
    description: >
      Permitted with `create-step` and `update-workflow`; if provided, will allow you
      to update the step at a later time, even if it is not the current step. Otherwise,
      the step id will be autogenerated, and accessible from the output.
  json:
    required: false
    description: >
      Only used with the `create-canvas` command; the json to use to
      create the canvas; must include `channel`, `canvasId` (or `workflowId`),
      and may include `steps`.

outputs:
  canvas-id:
    description: Output if command was `create-canvas`; the canvas id created.
  step-id:
    description: Output if command was `create-step`; the step id created.
  lock-id:
    description: >
      Output if command was one of `create-step`, `update-workflow`, or
      `add-artifact`; the lock id used during the transaction, in case debugging is
      needed.
  canvas-json:
    description: >
      Output from the command `get-canvas-json`; the, uh, canvas json.
  fingerprint:
    description: >
      Always output. The fingerprint of the action image, which may be useful
      for debugging or validation.

runs:
  using: docker
  image: docker://ghcr.io/uwit-iam/update-slack-workflow-canvas-action:release
  env:
    ACTION_COMMAND: ${{ inputs.command }}
    ACTION_CHANNEL: ${{ inputs.channel }}
    ACTION_DESCRIPTION: ${{ inputs.description }}
    ACTION_WF_STATUS: ${{ inputs.workflow-status }}
    ACTION_STEP_STATUS: ${{ inputs.step-status }}
    ACTION_STEP_ID: ${{ inputs.step-id }}
    ACTION_CANVAS: ${{ inputs.canvas-id }}
    ACTION_JSON: ${{ inputs.json }}

UWIT-IAM/uw-saml-python/.github/workflows/create-release.yml
- if: always() && steps.create-canvas.outputs.canvas-id
  uses: UWIT-IAM/actions/update-slack-workflow-canvas@0.1.8
  env:
    test-status: ${{ steps.run-tests.outcome == 'success' && 'succeeded' || 'failed' }}
    release-status: ${{ steps.run-tests.outcome == 'success' && 'in progress' || 'not started' }}
  with:
    command: update-workflow
    step-id: run-tests, release
    step-status: ${{ env.test-status }}, ${{ env.release-status }}

UWIT-IAM/actions/finalize-slack-notification-canvas/action.yml
- uses: uwit-iam/actions/update-slack-workflow-canvas@0.1.4
  with:
    command: update-workflow
    workflow-status: ${{ inputs.workflow-status }}

UWIT-IAM/uw-husky-directory/.github/workflows/deploy.yml
- uses: UWIT-IAM/actions/update-slack-workflow-canvas@0.1
  with:
    command: update-workflow
    step-id: deploy
    step-status: ${{ env.deploy_result }}
    canvas-id: ${{ needs.configure.outputs.slack-notification-id }}

UWIT-IAM/actions/.github/workflows/test-composite-notification-canvas-actions.yml
- uses: uwit-iam/actions/update-slack-workflow-canvas@test-notification-canvas-composite-actions
  with:
    command: add-artifact
    description: bar